REACT_APP_CLOUD_NAME_CLOUDINARY = dhczdaczx
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PumMSRw0fBIQGK0MhRRhmyfVFfuo0diVXFc3LEkODGUxXNabV3bx95mc7FRfMAHirKBL9o5gWd8sisYuZiHmyqI00OnTvZGEl
REACT_APP_BACKEND_URL = http://localhost:3000